export ZSH="$HOME/lib/oh-my-zsh"
export ZSH_THEME="candy"
export DISABLE_AUTO_UPDATE="true"
export OH_MY_ZSH_DEBUG="true"
plugins=(command-coloring git django pip debian redis-cli vagrant)

source $ZSH/oh-my-zsh.sh 

# Options ------------------------------------------------------
unsetopt promptcr

# Environment variables ------------------------------------------------------
export EDITOR='vim'
export PATH=/usr/local/git/bin/:/opt/local/bin:/opt/local/sbin:$PATH
export GREP_OPTIONS='--color=auto'
export HISTSIZE=1000
export HISTFILESIZE=1000
export HISTCONTROL=erasedups
export COMMAND_MODE=unix2003
export RUBYOPT=rubygems

# Key bindings ------------------------------------------------------
bindkey -v
bindkey -M viins '^r' history-incremental-search-backward
bindkey '^I' complete-word # complete on tab, leave expansion to _expand

# 
# Aliases ------------------------------------------------------
alias du='du -h -c'
alias df='df -h'
alias rmpyc="find . -name '*.pyc' -delete"    # Remove .PYC files.
alias free="free -m"                          # Show memory usage in megabytes
alias pypath="python -c 'import sys; print sys.path' | tr ',' '\n' | grep -v 'egg'" # Show pythonpath
alias tm='tmux -u2'
alias c='clear'

# "Z" ------------------------------------------------------
. $HOME/lib/z.sh
function precmd () {
  _z --add "$(pwd -P)"
}
# "T" ------------------------------------------------------
alias t='python $HOME/lib/t/t.py --task-dir ~/tasks --list tasks'
